{
  "hosting": {
    "public": "./functions",
    "rewrites": [
      {
        "source": "/locate",
        "function": "app"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "engines": {
      "node": "8"
    }
  }
}
